spring.datasource.url=jdbc:mysql://localhost:3306/Train_DB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.mvc.hiddenmethod.filter.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
